BD_labs/BD_labs/Enrolles.xaml

<Window x:Class="BD_labs.Enrolles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_labs"
        mc:Ignorable="d"
        Title="АРМ секретаря приймальної комісії" Height="720" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid RenderTransformOrigin="0.5,0.5" Width="1195" Height="690" Margin="-2,0,1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="988*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="15,50,0,15"/>
        <Menu Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Програма" FontFamily="Century Schoolbook" Height="23" >
                <MenuItem x:Name="Inf" Header="Інформація про додаток"  />
                <MenuItem Header="Повернутись "  >
                    <MenuItem x:Name="MainW" Header="У головне вікно" Click="MainW_Click"  />
                    <MenuItem x:Name="StartW" Header="У стартове вікно" Click="StartW_Click"  />
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="Exit" Header="Вихід" Click="Exit_Click"  />
            </MenuItem>
            <MenuItem Header="Правка" FontFamily="Century Schoolbook" Height="23">
                <MenuItem x:Name="YearE" Header="Відкрити дані за інший рік"/>
                <MenuItem x:Name="AddE" Header="Додати абітурієнта"/>
            </MenuItem>
        </Menu>
        <Button x:Name="Search" Margin="22,68,22,542" Grid.Column="1" Click="Search_Click">
            <TextBlock Text="Знайти абітурієнта за прізвищем" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Century Schoolbook" FontSize="17" FontWeight="Bold" Height="65" LineHeight="16" Width="140"/>
        </Button>
        <Grid x:Name="InputBox" Visibility="Collapsed" >
            <Grid Background="Black" Opacity="0.2" Margin="991,51,-205,414"/>
            <Border
            MinWidth="150"
            BorderBrush="Black"  
            BorderThickness="1" Margin="999,164,-197,426">
                <StackPanel Margin="-1,1,-1,-1">
                    <TextBlock Margin="5" Text="Введіть прізвище:" FontWeight="Bold" FontFamily="Century Schoolbook" />
                    <ComboBox x:Name="InputComboBox" Height="24" Width="148" HorizontalAlignment="Center" FontFamily="Century Schoolbook"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="OkButton" Margin="5" Content="Знайти" Background="{x:Null}" Click="OkButton_Click" FontFamily="Century Schoolbook"/>
                        <Button x:Name="CancelButton" Margin="5" Content="Скасувати" Background="{x:Null}" Click="CancelButton_Click" FontFamily="Century Schoolbook" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Window>
