BD_labs/BD_labs/StartWindow.xaml

<Window x:Class="BD_labs.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_labs"
        mc:Ignorable="d"
        Title="АРМ секретаря приймальної комісії" Height="600" Width="850" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontFamily="Century Schoolbook" Closing="Window_Closing">
    <Grid HorizontalAlignment="Left" Width="842">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas Background="#FFC8D7DA" Margin="50,54" Grid.ColumnSpan="2"/>
        <Image Source="1.jpg" Stretch="Fill" Margin="186,107" Grid.ColumnSpan="2">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Button Content="Увійти" FontFamily="Century Schoolbook" FontSize="24" Margin="24,392,244,131" TextOptions.TextHintingMode="Fixed" FontWeight="Black" Click="Login_Click" Grid.Column="1" />
        <TextBox x:Name="logText" TextWrapping="Wrap" FontFamily="Nirmala UI" FontSize="18" Margin="317,184,317,349" Grid.ColumnSpan="2"/>
        <Label Content="Пароль" Height="37" Margin="374,253,374,0" FontFamily="Century Schoolbook" FontSize="20" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Користувач" Height="37" Margin="351,142,351,0" FontFamily="Century Schoolbook" FontSize="20" TextOptions.TextHintingMode="Fixed" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Height="35" Margin="317,290,0,0" VerticalAlignment="Top" Width="208" FontSize="18" PasswordChar="•" FontFamily="Nirmala UI" Grid.ColumnSpan="2" />
        <CheckBox x:Name="checkBox1" Content="відобразити пароль" HorizontalAlignment="Left" Height="16" Margin="346,330,0,0" VerticalAlignment="Top" Width="145" FontFamily="Century Schoolbook" IsChecked="False" 
            Checked="Pass_Checked" Unchecked="Pass_Unchecked" Grid.ColumnSpan="2"/>
        <TextBox x:Name="passText" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Margin="317,290,0,0" FontFamily="Nirmala UI" FontSize="18" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        <Button x:Name="exit" Content="Вихід" Margin="244,392,24,131" FontFamily="Century Schoolbook" FontSize="24" FontWeight="Bold" Click="Exit_Click"/>

    </Grid>
</Window>
